plugins {
    alias(libs.plugins.android.library)
}

android {
    namespace 'com.freetype2'
    compileSdkVersion versions.target_sdk

    defaultConfig {
        minSdk versions.min_sdk
        targetSdk versions.target_sdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        ndk {
            abiFilters = []
            abiFilters.addAll(abi_filters)
        }
        externalNativeBuild {
            cmake {
                arguments "-DANDROID_PLATFORM=android-$versions.native_android_platform_version",
                        "-DBUILD_SHARED_LIBS=true",
                        "-DCMAKE_CXX_FLAGS_RELWITHDEBINFO=-O3 -ffast-math -flto=thin -DNDEBUG",
                        "-DCMAKE_C_FLAGS_RELWITHDEBINFO=-O3 -ffast-math -flto=thin -DNDEBUG",
                        "-DCMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO=-flto=thin -Wl,-plugin-opt=-emulated-tls -fuse-ld=lld"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            jniDebuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    externalNativeBuild {
        cmake {
            path "src/main/jni/freetype2/CMakeLists.txt"
        }
    }
    buildToolsVersion versions.build_tools_version
    ndkVersion versions.ndk_version
}

dependencies {

    implementation libs.androidx.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}