// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.versions = [
            min_sdk  : 24,
            target_sdk : 34,
            ndk_version : '27.1.12297006',
            build_tools_version : '35.0.0',
            native_android_platform_version : 24
    ]

    ext.build_flags = [
            common_c_flags : ["-O3","-flto=thin","-ffast-math"],
            common_cpp_flags : ["-O3" ,"-flto=thin", "-std=c++17","-ffast-math"],
            ndk_build_args : "APP_PLATFORM=android-$versions.native_android_platform_version"
    ]
    ext.abi_filters = ['armeabi-v7a','arm64-v8a',"x86","x86_64"]

    ext.rootDir = rootProject.rootDir
 }

plugins {
alias(libs.plugins.android.application) apply false
    alias(libs.plugins.jetbrains.kotlin.android) apply false
    alias(libs.plugins.android.library) apply false
}