// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.versions = [
            app_version_code : 1,
            app_version: '1.21',
            min_sdk  : 21,
            target_sdk : 34,
            ndk_version : '26.1.10909125',
            build_tools_version : '35.0.0',
            native_android_platform_version : 32
    ]

    ext.build_flags = [
            common_c_flags : ["-O3", "-Wl,--strip-all","-ffast-math"],
            common_cpp_flags : ["-O3" ,"-Wl,--strip-all", "-std=c++17","-ffast-math"],
            ndk_build_args : "APP_PLATFORM=android-$versions.native_android_platform_version"
    ]

    ext.abi_filters = ['armeabi-v7a','arm64-v8a']

    ext.rootDir = rootProject.rootDir
 }

plugins {
alias(libs.plugins.android.application) apply false
    alias(libs.plugins.jetbrains.kotlin.android) apply false
    alias(libs.plugins.android.library) apply false
}