plugins {
    alias(libs.plugins.android.library)
}

android {
    namespace 'com.glm'
    compileSdkVersion versions.target_sdk

    defaultConfig {
        minSdk versions.min_sdk
        targetSdk versions.target_sdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        ndk {
            abiFilters = []
            abiFilters.addAll(abi_filters)
        }
        externalNativeBuild {
            cmake {
                arguments "-DANDROID_PLATFORM=android-$versions.native_android_platform_version",
                        "-DCMAKE_C_FLAGS_RELEASE=-O3 -fno-delete-null-pointer-checks -DNDEBUG",
                        "-DCMAKE_CXX_FLAGS_RELEASE=-O3 -fno-delete-null-pointer-checks -DNDEBUG",
                        "-DBUILD_SHARED_LIBS=ON", "-DGLM_ENABLE_FAST_MATH=ON"
                cFlags  "-Wno-error=format-security" , "-flto" , "-Wno-unsafe-buffer-usage", "-Wno-sign-compare", "-Wno-missing-variable-declarations", "-Wno-sign-conversion"
                cppFlags "-fexceptions", "-frtti" ,"-Wno-error=format-security", "-flto" , "-Wno-unsafe-buffer-usage", "-Wno-sign-compare", "-Wno-missing-variable-declarations", "-Wno-sign-conversion"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    externalNativeBuild {
        cmake {
            path "src/main/jni/glm/CMakeLists.txt"
        }
    }
    buildToolsVersion versions.build_tools_version
    ndkVersion versions.ndk_version
}

dependencies {

    implementation libs.androidx.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}